# taskmanager

./: build.gradle
src/main/java/br/com/almeida/taskmanager/: TaskmanagerApplication.java
src/main/java/br/com/almeida/taskmanager/config/: SwaggerConfig.java
src/main/java/br/com/almeida/taskmanager/controller/: ListTaskController.java  TaskController.java
src/main/java/br/com/almeida/taskmanager/exception/: NotFoundException.java
src/main/java/br/com/almeida/taskmanager/model/common/: TaskStatus.java
src/main/java/br/com/almeida/taskmanager/model/request/: ListTaskRequest.java  TaskRequest.java
src/main/java/br/com/almeida/taskmanager/model/response/: ListTaskResponse.java  TaskResponse.java
src/main/java/br/com/almeida/taskmanager/persitence/entity/: ListTask.java  Task.java
src/main/java/br/com/almeida/taskmanager/persitence/repository/: ListTaskRepository.java  TaskRepository.java
src/main/java/br/com/almeida/taskmanager/service/: ListTaskService.java  ListTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/db/migration/: V1__schema.sql
src/test/java/br/com/almeida/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/br/com/almeida/taskmanager/controller/: ListTaskControllerTest.java  TaskControllerTest.java
src/test/java/br/com/almeida/taskmanager/fixture/: ListTaskTemplateLoader.java  TaskTemplateLoader.java
src/test/java/br/com/almeida/taskmanager/service/: ListTaskServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application.yml  clear_tables.sql
(+9 files in other folders)
